# totone-app

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  NOTICE  OnlineMeetingRecorder.slnx  README.md  SECURITY.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docs/: architecture.md  data-flow.md  design-guide.md  development-flow.md  features.md  mvp-implementation.md  setup-guide.md  system-architecture.drawio
scripts/: publish.ps1
src/LlmPrototype/: LlmPrototype.csproj  Program.cs
src/OnlineMeetingRecorder/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnlineMeetingRecorder.csproj
src/OnlineMeetingRecorder/Controls/: LevelMeterControl.xaml  LevelMeterControl.xaml.cs  WaveformControl.xaml  WaveformControl.xaml.cs
src/OnlineMeetingRecorder/Converters/: EnumToBoolConverter.cs  HealthStatusToColorConverter.cs
src/OnlineMeetingRecorder/Helpers/: AppIconHelper.cs
src/OnlineMeetingRecorder/Models/: AppSettings.cs  AudioDeviceInfo.cs  AudioLevelData.cs  EngineOption.cs  HealthStatus.cs  MeetingApp.cs  MinutesResult.cs  PromptPreset.cs  RecordingSession.cs  TotonoeContext.cs  TranscriptSegment.cs
src/OnlineMeetingRecorder/Properties/PublishProfiles/: win-x64.pubxml
src/OnlineMeetingRecorder/Services/: SystemTrayService.cs
src/OnlineMeetingRecorder/Services/Audio/: AudioDeviceService.cs  AudioHealthMonitor.cs  AudioLevelMeter.cs  AudioPlaybackService.cs  AudioRecorder.cs  IAudioDeviceService.cs  IAudioPlaybackService.cs  IAudioRecorder.cs  ICaptureSource.cs  LoopbackCaptureSource.cs  MicCaptureSource.cs  WavHeaderRepairService.cs
src/OnlineMeetingRecorder/Services/MeetingDetection/: ProcessMeetingDetectionService.cs
src/OnlineMeetingRecorder/Services/Minutes/: CloudMinutesGenerator.cs  IMinutesGenerator.cs  LlmMinutesGenerator.cs  MinutesGeneratorDispatcher.cs  TemplateMinutesGenerator.cs
src/OnlineMeetingRecorder/Services/Session/: ISessionService.cs  SessionService.cs
src/OnlineMeetingRecorder/Services/Settings/: ISettingsService.cs  SettingsService.cs
src/OnlineMeetingRecorder/Services/Transcription/: AudioConverter.cs  CloudWhisperService.cs  ITranscriptionService.cs  LocalWhisperService.cs
src/OnlineMeetingRecorder/Themes/: TotonoeTheme.xaml
src/OnlineMeetingRecorder/ViewModels/: AudioLevelViewModel.cs  DeviceSelectionViewModel.cs  MainViewModel.cs  PlaybackViewModel.cs  RecordingViewModel.cs  SessionListViewModel.cs  SettingsViewModel.cs  TranscriptionViewModel.cs
src/OnlineMeetingRecorder/Views/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  GadgetWindow.xaml  GadgetWindow.xaml.cs  HelpDialog.xaml  HelpDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
